{
  "name": "juristwebapp",
  "version": "1.0.0",
  "description": "Rostov Node js application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DenisSuperStar/jurist-rostov-on-don.git"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "node test"
  },
  "keywords": [
    "nodejs",
    "nodejsdev",
    "npm"
  ],
  "author": "Denis",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.19.0",
    "cssmin": "^0.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-minify": "^1.0.0",
    "handlebars": "^4.7.7",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2",
    "uglify-js": "^3.13.10"
  }
}
